apiVersion: v1
data:
  ACCESS_TOKEN_TTL: "2"
  CERT: ./tls/cert.pem
  GRPC_PORT: 0.0.0.0:50051
  HTTP_PORT: 0.0.0.0:8080
  JWT_SECRET: secret
  KEY: ./tls/key.pem
  LOG_LEVEL: debug
  MIGRATIONS_PATH: /app/data
  POSTGRES_DB: drop-auth
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  READ_TIMEOUT: "5"
  REDIS_ADDRESS: "redis-auth:6379"
  REDIS_PASSWORD: redis
  REFRESH_TOKEN_TTL: "14400"
  SMS_SENDER: "+77777777777"
  SMTP_HOST: mailhog-auth
  SMTP_PORT: "1025"
  SMTP_SENDER: drop@yandex.com
kind: ConfigMap
metadata:
  labels:
    app: backend-auth-env
  name: backend-auth-env
